<?php
header('Access-Control-Allow-Origin:*');
header('Access-Control-Allow-Methods: POST, GET');
header('Access-Control-Allow-Headers: toke, Content-Type');
header('Access-Control-Allow-Max-Age: 1728000');
header('Content-Lenght: 0');
header('Content-Type: text/plain');

$servername = 'localhost';
$conexion = array ('Database' => 'dbprueba', 'UID'=> 'root', 'PWD'=>'203462','CharacterSet'=>'UTF-8');

$con=sqlsrv_connect($servername, $conexion);
if($con){
    echo 'conexion exitosa';
}else{
    echo 'fallo al conectar';
}

?>